
play.http.secret.key = "4YFg/^cFPy>Q3jshsGNsu`qbPbylHm7i9Plx9EcyB`31]zIDDapt=bA]ZhJ]SBd"


# Modules
play {
  modules {
    enabled += "scalikejdbc.PlayModule"
    enabled += "play.api.db.DBModule"
    enabled += "scalikejdbc.PlayDBApiAdapterModule"
  }

  http {
    errorHandler = "errorHandlers.SimpleDebugErrorHandler"
  }
}

db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/main"
    username = root
    password = password
  }
}

scalikejdbc {
  global {
    loggingSQLAndTime {
      enabled = true
      singleLineMode = false
      logLevel = debug
      warningEnabled = true
      wargningThreasholdMillis = 5
      warningLogLevel = warn
    }
  }
}